<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/ll_bubble_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_message_avatar"
        android:layout_toRightOf="@+id/img_message_avatar"
        android:background="@drawable/out_message_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_message_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#d6d6d6"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_bubble_message"
        android:text="aaaaaaaaaa"
        android:textColor="@android:color/darker_gray"
        android:textSize="9sp" />


</RelativeLayout>