<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/tv_country_name"
        android:paddingLeft="@dimen/txt_size_default"
        android:textColor="@color/balck"
        android:textSize="@dimen/txt_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>